<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iTunesImage" translatesAutoresizingMaskIntoConstraints="NO" id="dhP-Oh-Bxr">
                                <rect key="frame" x="175" y="175" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Rhw-hv-hHA"/>
                                    <constraint firstAttribute="width" constant="250" id="iqy-3L-Jyu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading ... please wait" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xeh-mx-mHf">
                                <rect key="frame" x="175" y="433" width="250" height="30"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xeh-mx-mHf" firstAttribute="width" secondItem="dhP-Oh-Bxr" secondAttribute="width" id="CLQ-7y-fxo"/>
                            <constraint firstItem="dhP-Oh-Bxr" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="PMc-Hl-UXM"/>
                            <constraint firstItem="dhP-Oh-Bxr" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Ycz-c8-gdR"/>
                            <constraint firstItem="Xeh-mx-mHf" firstAttribute="centerX" secondItem="dhP-Oh-Bxr" secondAttribute="centerX" id="beM-u3-uyF"/>
                            <constraint firstItem="Xeh-mx-mHf" firstAttribute="top" secondItem="dhP-Oh-Bxr" secondAttribute="bottom" constant="8" id="nEc-ut-Y6O"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="iTunesImage" width="225" height="225"/>
    </resources>
</document>
